Å´transitions⁄Â[
  {
    "move":1,
    "label":"PERSON",
    "clas":0,
    "name":"B-PERSON"
  },
  {
    "move":2,
    "label":"PERSON",
    "clas":1,
    "name":"I-PERSON"
  },
  {
    "move":3,
    "label":"PERSON",
    "clas":2,
    "name":"L-PERSON"
  },
  {
    "move":4,
    "label":"PERSON",
    "clas":3,
    "name":"U-PERSON"
  },
  {
    "move":1,
    "label":"TAX",
    "clas":4,
    "name":"B-TAX"
  },
  {
    "move":2,
    "label":"TAX",
    "clas":5,
    "name":"I-TAX"
  },
  {
    "move":3,
    "label":"TAX",
    "clas":6,
    "name":"L-TAX"
  },
  {
    "move":4,
    "label":"TAX",
    "clas":7,
    "name":"U-TAX"
  },
  {
    "move":1,
    "label":"STATES",
    "clas":8,
    "name":"B-STATES"
  },
  {
    "move":2,
    "label":"STATES",
    "clas":9,
    "name":"I-STATES"
  },
  {
    "move":3,
    "label":"STATES",
    "clas":10,
    "name":"L-STATES"
  },
  {
    "move":4,
    "label":"STATES",
    "clas":11,
    "name":"U-STATES"
  },
  {
    "move":1,
    "label":"ITR",
    "clas":12,
    "name":"B-ITR"
  },
  {
    "move":2,
    "label":"ITR",
    "clas":13,
    "name":"I-ITR"
  },
  {
    "move":3,
    "label":"ITR",
    "clas":14,
    "name":"L-ITR"
  },
  {
    "move":4,
    "label":"ITR",
    "clas":15,
    "name":"U-ITR"
  },
  {
    "move":1,
    "label":"Date",
    "clas":16,
    "name":"B-Date"
  },
  {
    "move":2,
    "label":"Date",
    "clas":17,
    "name":"I-Date"
  },
  {
    "move":3,
    "label":"Date",
    "clas":18,
    "name":"L-Date"
  },
  {
    "move":4,
    "label":"Date",
    "clas":19,
    "name":"U-Date"
  },
  {
    "move":1,
    "label":"",
    "clas":20,
    "name":"B-"
  },
  {
    "move":2,
    "label":"",
    "clas":21,
    "name":"I-"
  },
  {
    "move":3,
    "label":"",
    "clas":22,
    "name":"L-"
  },
  {
    "move":4,
    "label":"",
    "clas":23,
    "name":"U-"
  },
  {
    "move":5,
    "label":"",
    "clas":24,
    "name":"O"
  },
  {
    "move":1,
    "label":"Tax Credit",
    "clas":25,
    "name":"B-Tax Credit"
  },
  {
    "move":2,
    "label":"Tax Credit",
    "clas":26,
    "name":"I-Tax Credit"
  },
  {
    "move":3,
    "label":"Tax Credit",
    "clas":27,
    "name":"L-Tax Credit"
  },
  {
    "move":4,
    "label":"Tax Credit",
    "clas":28,
    "name":"U-Tax Credit"
  }
]